<?xml version="1.0" encoding="UTF-8"?>
<!-- Preferences of the GT6B Fx FloorBoard application. -->
<Preferences>
	<General>
		<Application version="20091031"/>
		<Donate url="http://gtx.tinfoilmusic.net/donate.html"/>
		<Files dir=""/>
		<Help url="GT-6BEditorManual_E.htm"/>
		<Language code="en"/>
		<Upload url="http://www.bossgtcentral.com/dm"/>
		<Webpage url="http://gtx.tinfoilmusic.net/"/>
	</General>
	<Language>
    <Locale select="0"/>
  </Language>
	<Midi>
		<MidiIn device=""/>
		<MidiOut device=""/>
		<DBug bool="false"/>
		<Time set="45"/>
		<Delay set="25"/>
	</Midi>
	<Window>
    <Collapsed bool="true" defaultwidth="975" width="975"/>
    <Position x="" y=""/>
    <Restore sidepanel="true" window="false"/>
    <Size height="" minheight="548" minwidth="788" width=""/>
    <Splash bool="true"/>
  </Window>
</Preferences>
