<?xml version="1.0" encoding="UTF-8"?>
<!-- Preferences of the GT-Pro Fx FloorBoard application. -->
<Preferences>
	<General>
		<Application version="beta 20090426"/>
		<Donate url="http://gtx.tinfoilmusic.net/donate.html"/>
		<Files dir=""/>
		<Help url="GT-ProEditorManual_E.htm"/>
		<Language code="en"/>
		<Webpage url="http://gtx.tinfoilmusic.net/"/>
	</General>
	<Midi>
		<MidiIn device=""/>
		<MidiOut device=""/>
		<DBug bool="false"/>
		<Time set="90"/>
		<Delay set="20"/>
	</Midi>
	<Window>
    <Collapsed bool="true" defaultwidth="975" width="975"/>
    <Position x="" y=""/>
    <Restore sidepanel="true" window="false"/>
    <Size height="" minheight="548" minwidth="788" width=""/>
    <Splash bool="true"/>
  </Window> 
</Preferences>
