<?xml version="1.0" encoding="UTF-8"?>
<!-- Preferences of the GT-10 Fx FloorBoard application. -->
<Preferences>
	<General>
		<Application version="20090912"/>
		<Donate url="http://gtx.tinfoilmusic.net/donate.html"/>
		<Files dir=""/>
		<Help url="GT-10FxFloorBoard_help.html"/>
		<Language code="en"/>
		<Manual url="GT-10FxFloorBoard_Operation_Manual.pdf"/>
		<Upload url="http://www.bossgtcentral.com/dm"/>
		<Webpage url="http://gtx.tinfoilmusic.net/"/>
	</General>
	<Midi>
		<MidiIn device=""/>
		<MidiOut device=""/>
		<DBug bool="false"/>
		<Time set="80"/>
		<Delay set="30"/>
	</Midi>
	<Window>
    <Collapsed bool="true" defaultwidth="1210" width="1210"/>
    <Position x="" y=""/>
    <Restore sidepanel="true" window="false"/>
    <Size height="" minheight="548" minwidth="1014" width=""/>
    <Splash bool="true"/>
  </Window>
</Preferences>
 
