; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GT-10BFxFloorBoard"
!define PRODUCT_VERSION "20090819"
!define PRODUCT_PUBLISHER "gumtownbassman"
!define PRODUCT_WEB_SITE "http://gtx.tinfoilmusic.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GT-10BFxFloorBoard.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install-nsis.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall-nsis.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\GT-10BFxFloorBoard.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "GT-10BFxFloorBoard-Setup.exe"
InstallDir "$PROGRAMFILES\GT-10BFxFloorBoard"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\GT-10BFxFloorBoard_help_files"
  SetOverwrite try
  File "GT-10BFxFloorBoard_help_files\filelist.xml"
  File "GT-10BFxFloorBoard_help_files\image001.gif"
  File "GT-10BFxFloorBoard_help_files\image002.gif"
  File "GT-10BFxFloorBoard_help_files\image003.gif"
  File "GT-10BFxFloorBoard_help_files\image004.gif"
  File "GT-10BFxFloorBoard_help_files\image005.gif"
  File "GT-10BFxFloorBoard_help_files\image006.gif"
  File "GT-10BFxFloorBoard_help_files\image007.gif"
  File "GT-10BFxFloorBoard_help_files\image007.jpg"
  File "GT-10BFxFloorBoard_help_files\image008.gif"
  File "GT-10BFxFloorBoard_help_files\image008.jpg"
  File "GT-10BFxFloorBoard_help_files\image009.gif"
  File "GT-10BFxFloorBoard_help_files\image009.jpg"
  File "GT-10BFxFloorBoard_help_files\image010.gif"
  File "GT-10BFxFloorBoard_help_files\image011.gif"
  File "GT-10BFxFloorBoard_help_files\image012.gif"
  File "GT-10BFxFloorBoard_help_files\image012.jpg"
  File "GT-10BFxFloorBoard_help_files\image013.gif"
  File "GT-10BFxFloorBoard_help_files\image013.jpg"
  File "GT-10BFxFloorBoard_help_files\image014.jpg"
  File "GT-10BFxFloorBoard_help_files\image015.jpg"
  File "GT-10BFxFloorBoard_help_files\image016.gif"
  File "GT-10BFxFloorBoard_help_files\image017.gif"
  File "GT-10BFxFloorBoard_help_files\image018.gif"
  File "GT-10BFxFloorBoard_help_files\image019.gif"
  File "GT-10BFxFloorBoard_help_files\image020.gif"
  File "GT-10BFxFloorBoard_help_files\image021.gif"
  File "GT-10BFxFloorBoard_help_files\image022.gif"
  File "GT-10BFxFloorBoard_help_files\image023.gif"
  File "GT-10BFxFloorBoard_help_files\image024.jpg"
  File "GT-10BFxFloorBoard_help_files\image025.gif"
  File "GT-10BFxFloorBoard_help_files\image026.jpg"
  File "GT-10BFxFloorBoard_help_files\image027.jpg"
  File "GT-10BFxFloorBoard_help_files\image028.gif"
  File "GT-10BFxFloorBoard_help_files\image030.jpg"
  File "GT-10BFxFloorBoard_help_files\image031.gif"
  File "GT-10BFxFloorBoard_help_files\image033.gif"
  File "GT-10BFxFloorBoard_help_files\image034.gif"
  File "GT-10BFxFloorBoard_help_files\image035.gif"
  File "GT-10BFxFloorBoard_help_files\image038.gif"
  File "GT-10BFxFloorBoard_help_files\Thumbs.db"
  SetOutPath "$INSTDIR\Init Patches"
  File "Init Patches\$toneBlue Chorus.syx"
  File "Init Patches\$toneBlue drive.syx"
  File "Init Patches\$toneBlue_Fuzzy.syx"
  File "Init Patches\B-Man and Comp.syx"
  File "Init Patches\B-Man with 2x15+resonator.syx"
  File "Init Patches\Blank_Init_patch.syx"
  File "Init Patches\eXPERIMENT.syx"
  File "Init Patches\FlipTop with 8x10.syx"
  File "Init Patches\GT10patch.syx"
  File "Init Patches\gt6b_patch.syx"
  File "Init Patches\guitar_pedal_drive.syx"
  File "Init Patches\mad scientist.syx"
  File "Init Patches\MY_Booster_Drive.syx"
  File "Init Patches\MY_chorus.syx"
  File "Init Patches\MY_MUFF_FUZZ.syx"
  File "Init Patches\MY_multiband_compressor.syx"
  File "Init Patches\sequencer circus.syx"
  File "Init Patches\Session with 4x10 + drive.syx"
  File "Init Patches\Space Between.syx"
  File "Init Patches\spacebar.syx"
  File "Init Patches\Stadium_Drive.syx"
  File "Init Patches\super dooper.syx"
  File "Init Patches\synthdrive venus.syx"
  File "Init Patches\ugly.syx"
  File "Init Patches\venuspedal.syx"
  SetOutPath "$INSTDIR\saved_patches"
  File "saved_patches\AC Bass.syx"
  File "saved_patches\Don't Stop.syx"
  File "saved_patches\GEDDY YYZ CC Patch.syx"
  File "saved_patches\Lets Groove.syx"
  File "saved_patches\mad scientist.syx"
  File "saved_patches\My 810.syx"
  File "saved_patches\ONE OF THES DAYS.syx"
  File "saved_patches\pluckylightphase.syx"
  File "saved_patches\SansAmp Fat Tube.syx"
  File "saved_patches\SansAmp SVT.syx"
  File "saved_patches\SansSamp Bassman.syx"
  File "saved_patches\scoop slap.syx"
  File "saved_patches\sequencer circus.syx"
  File "saved_patches\SGX NGTBASS.syx"
  File "saved_patches\SOB SPACE S HOLD.syx"
  File "saved_patches\spacebar.syx"
  File "saved_patches\Stadium_Drive.syx"
  File "saved_patches\StoneBlue Chorus.syx"
  File "saved_patches\StoneBlue drive.syx"
  File "saved_patches\StoneBlue_Fuzzy.syx"
  File "saved_patches\super dooper.syx"
  File "saved_patches\synthdrive venus.syx"
  File "saved_patches\Tool.syx"
  File "saved_patches\venuspedal.syx"
  SetOutPath "$INSTDIR\"
  SetOverwrite ifnewer
  File "test.GT10B_system_syx"
  File "readme.txt"
  File "preferences.xml.dist"
  File "mingwm10.dll"
  File "license.txt"
  File "GT-10BFxFloorBoard_help.html"
  File "GT-10BFxFloorBoard.exe"
  CreateDirectory "$SMPROGRAMS\GT-10BFxFloorBoard"
  CreateShortCut "$SMPROGRAMS\GT-10BFxFloorBoard\GT-10BFxFloorBoard.lnk" "$INSTDIR\GT-10BFxFloorBoard.exe"
  CreateShortCut "$DESKTOP\GT-10BFxFloorBoard.lnk" "$INSTDIR\GT-10BFxFloorBoard.exe"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\GT-10BFxFloorBoard\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\GT-10BFxFloorBoard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\GT-10BFxFloorBoard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\GT-10BFxFloorBoard.exe"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help.html"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\mingwm10.dll"
  Delete "$INSTDIR\preferences.xml.dist"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\test.GT10B_system_syx"
  Delete "$INSTDIR\saved_patches\venuspedal.syx"
  Delete "$INSTDIR\saved_patches\Tool.syx"
  Delete "$INSTDIR\saved_patches\synthdrive venus.syx"
  Delete "$INSTDIR\saved_patches\super dooper.syx"
  Delete "$INSTDIR\saved_patches\StoneBlue_Fuzzy.syx"
  Delete "$INSTDIR\saved_patches\StoneBlue drive.syx"
  Delete "$INSTDIR\saved_patches\StoneBlue Chorus.syx"
  Delete "$INSTDIR\saved_patches\Stadium_Drive.syx"
  Delete "$INSTDIR\saved_patches\spacebar.syx"
  Delete "$INSTDIR\saved_patches\SOB SPACE S HOLD.syx"
  Delete "$INSTDIR\saved_patches\SGX NGTBASS.syx"
  Delete "$INSTDIR\saved_patches\sequencer circus.syx"
  Delete "$INSTDIR\saved_patches\scoop slap.syx"
  Delete "$INSTDIR\saved_patches\SansSamp Bassman.syx"
  Delete "$INSTDIR\saved_patches\SansAmp SVT.syx"
  Delete "$INSTDIR\saved_patches\SansAmp Fat Tube.syx"
  Delete "$INSTDIR\saved_patches\pluckylightphase.syx"
  Delete "$INSTDIR\saved_patches\ONE OF THES DAYS.syx"
  Delete "$INSTDIR\saved_patches\My 810.syx"
  Delete "$INSTDIR\saved_patches\mad scientist.syx"
  Delete "$INSTDIR\saved_patches\Lets Groove.syx"
  Delete "$INSTDIR\saved_patches\GEDDY YYZ CC Patch.syx"
  Delete "$INSTDIR\saved_patches\Don't Stop.syx"
  Delete "$INSTDIR\saved_patches\AC Bass.syx"
  Delete "$INSTDIR\Init Patches\venuspedal.syx"
  Delete "$INSTDIR\Init Patches\ugly.syx"
  Delete "$INSTDIR\Init Patches\synthdrive venus.syx"
  Delete "$INSTDIR\Init Patches\super dooper.syx"
  Delete "$INSTDIR\Init Patches\Stadium_Drive.syx"
  Delete "$INSTDIR\Init Patches\spacebar.syx"
  Delete "$INSTDIR\Init Patches\Space Between.syx"
  Delete "$INSTDIR\Init Patches\Session with 4x10 + drive.syx"
  Delete "$INSTDIR\Init Patches\sequencer circus.syx"
  Delete "$INSTDIR\Init Patches\MY_multiband_compressor.syx"
  Delete "$INSTDIR\Init Patches\MY_MUFF_FUZZ.syx"
  Delete "$INSTDIR\Init Patches\MY_chorus.syx"
  Delete "$INSTDIR\Init Patches\MY_Booster_Drive.syx"
  Delete "$INSTDIR\Init Patches\mad scientist.syx"
  Delete "$INSTDIR\Init Patches\guitar_pedal_drive.syx"
  Delete "$INSTDIR\Init Patches\gt6b_patch.syx"
  Delete "$INSTDIR\Init Patches\GT10patch.syx"
  Delete "$INSTDIR\Init Patches\FlipTop with 8x10.syx"
  Delete "$INSTDIR\Init Patches\eXPERIMENT.syx"
  Delete "$INSTDIR\Init Patches\Blank_Init_patch.syx"
  Delete "$INSTDIR\Init Patches\B-Man with 2x15+resonator.syx"
  Delete "$INSTDIR\Init Patches\B-Man and Comp.syx"
  Delete "$INSTDIR\Init Patches\$$toneBlue_Fuzzy.syx"
  Delete "$INSTDIR\Init Patches\$$toneBlue drive.syx"
  Delete "$INSTDIR\Init Patches\$$toneBlue Chorus.syx"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\Thumbs.db"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image038.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image035.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image034.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image033.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image031.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image030.jpg"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image028.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image027.jpg"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image026.jpg"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image025.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image024.jpg"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image023.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image022.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image021.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image020.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image019.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image018.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image017.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image016.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image015.jpg"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image014.jpg"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image013.jpg"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image013.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image012.jpg"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image012.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image011.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image010.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image009.jpg"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image009.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image008.jpg"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image008.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image007.jpg"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image007.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image006.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image005.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image004.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image003.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image002.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\image001.gif"
  Delete "$INSTDIR\GT-10BFxFloorBoard_help_files\filelist.xml"

  Delete "$SMPROGRAMS\GT-10BFxFloorBoard\Uninstall.lnk"
  Delete "$DESKTOP\GT-10BFxFloorBoard.lnk"
  Delete "$SMPROGRAMS\GT-10BFxFloorBoard\GT-10BFxFloorBoard.lnk"

  RMDir "$SMPROGRAMS\GT-10BFxFloorBoard"
  RMDir "$INSTDIR\saved_patches"
  RMDir "$INSTDIR\Init Patches"
  RMDir "$INSTDIR\GT-10BFxFloorBoard_help_files"
  RMDir "$INSTDIR\"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd