; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GT-6FxFloorBoard"
!define PRODUCT_VERSION "20100331"
!define PRODUCT_PUBLISHER "gumtown"
!define PRODUCT_WEB_SITE "http://gtx.tinfoilmusic.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GT6fxfloorboard.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\GT-6FxFloorBoard.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "GT-6FxFloorBoard-Setup.exe"
InstallDir "$PROGRAMFILES\GT-6FxFloorBoard"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "saved.GT6_system_syx"
  File "readme.txt"
  File "preferences.xml.dist"
  File "mingwm10.dll"
  File "license.txt"
  File "GT6fxfloorboard.exe"
  CreateDirectory "$SMPROGRAMS\GT-6FxFloorBoard"
  CreateShortCut "$SMPROGRAMS\GT-6FxFloorBoard\GT-6FxFloorBoard.lnk" "$INSTDIR\GT6fxfloorboard.exe"
  CreateShortCut "$DESKTOP\GT-6FxFloorBoard.lnk" "$INSTDIR\GT6fxfloorboard.exe"
  File "GT-6EditorManual_E.htm"
  File "GT_quickstart.htm"
  SetOutPath "$INSTDIR\init patches"
  SetOverwrite try
  File "preamp patches\5150 Drive.syx"
  File "preamp patches\BG Drive.syx"
  File "preamp patches\BG Lead.syx"
  File "preamp patches\BG Rhythm.syx"
  File "preamp patches\Blues.syx"
  File "preamp patches\Clean Twin.syx"
  File "preamp patches\Crunch.syx"
  File "preamp patches\CUSTOM 1.syx"
  File "preamp patches\CUSTOM 2.syx"
  File "preamp patches\CUSTOM 3.syx"
  File "preamp patches\Drive Stack.syx"
  File "preamp patches\Fat Match.syx"
  File "preamp patches\Full Range.syx"
  File "preamp patches\Jazz Combo.syx"
  File "preamp patches\JC-120.syx"
  File "preamp patches\Lead Stack.syx"
  File "preamp patches\Match Drive.syx"
  File "preamp patches\Match Lead.syx"
  File "preamp patches\MESA Rectifier ORANGE.syx"
  File "preamp patches\MESA Rectifier RED.syx"
  File "preamp patches\MESA Rectifier VINTAGE.syx"
  File "preamp patches\METAL Lead.syx"
  File "preamp patches\METAL Stack.syx"
  File "preamp patches\MS Hi Gain.syx"
  File "preamp patches\MS1959(1).syx"
  File "preamp patches\MS1959(1+2).syx"
  File "preamp patches\Pro Crunch.syx"
  File "preamp patches\SOLDANO.syx"
  File "preamp patches\Stack Crunch.syx"
  File "preamp patches\Tweed.syx"
  File "preamp patches\VO Clean.syx"
  File "preamp patches\VO Drive.syx"
  File "preamp patches\VO Lead.syx"
  SetOutPath "$INSTDIR\user patches"
  File "patches\acdcblack17-3.syx"
  File "patches\Blue Chorus.syx"
  File "patches\Blue Hotel.syx"
  File "patches\BluesDrive.syx"
  File "patches\Cho CRUNCH.syx"
  File "patches\Crowded house.syx"
  File "patches\detroit.syx"
  File "patches\dire2.syx"
  File "patches\direstraits.syx"
  File "patches\disco.syx"
  File "patches\Dissection.syx"
  File "patches\drivesolo.syx"
  File "patches\ericclapton17-2.syx"
  File "patches\Gimme some lovin.syx"
  File "patches\GNR_Dont_Cry.syx"
  File "patches\GNR_N_ON_HD.syx"
  File "patches\GT-crunch.syx"
  File "patches\In Flames.syx"
  File "patches\Karelia Blue.syx"
  File "patches\Karelia.syx"
  File "patches\lametal.syx"
  File "patches\marillionsolo29-2.syx"
  File "patches\mesa.syx"
  File "patches\Mysterious Ways.syx"
  File "patches\Opeth.syx"
  File "patches\pink floyd another 1.syx"
  File "patches\pink floyd brick part 3.syx"
  File "patches\pink floyd brick solo.syx"
  File "patches\pink floyd brick verse.syx"
  File "patches\pink floyd clean wall.syx"
  File "patches\pink floyd comfortably numb chorus.syx"
  File "patches\pink floyd comfortably numb verse.syx"
  File "patches\pink floyd comfortably numb.syx"
  File "patches\pink floyd keep talking 2.syx"
  File "patches\pink floyd keep talking 3.syx"
  File "patches\pink floyd keep talking.syx"
  File "patches\pink floyd learning to fly.syx"
  File "patches\pink floyd marooned.syx"
  File "patches\pink floyd money.syx"
  File "patches\pink floyd.syx"
  File "patches\Queen-AC30.syx"
  File "patches\Queen-Brian echo.syx"
  File "patches\Queen-Brian May.syx"
  File "patches\Queen-gat.syx"
  File "patches\Satriani-low vox.syx"
  File "patches\Satriani-Marshall low.syx"
  File "patches\Satriani-Marshall tremolo.syx"
  File "patches\Satriani-MS Highgain high.syx"
  File "patches\Satriani-tremolo marshall 2.syx"
  File "patches\Satriani-tremolo marshall.syx"
  File "patches\test.syx"
  File "patches\zakkwylde6-2.syx"
  File "patches\zz-top-crunchy.syx"
  File "patches\zz-top-dirty.syx"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\GT-6FxFloorBoard\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GT-6FxFloorBoard\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\GT6fxfloorboard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\GT6fxfloorboard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\user patches\zz-top-dirty.syx"
  Delete "$INSTDIR\user patches\zz-top-crunchy.syx"
  Delete "$INSTDIR\user patches\zakkwylde6-2.syx"
  Delete "$INSTDIR\user patches\test.syx"
  Delete "$INSTDIR\user patches\Satriani-tremolo marshall.syx"
  Delete "$INSTDIR\user patches\Satriani-tremolo marshall 2.syx"
  Delete "$INSTDIR\user patches\Satriani-MS Highgain high.syx"
  Delete "$INSTDIR\user patches\Satriani-Marshall tremolo.syx"
  Delete "$INSTDIR\user patches\Satriani-Marshall low.syx"
  Delete "$INSTDIR\user patches\Satriani-low vox.syx"
  Delete "$INSTDIR\user patches\Queen-gat.syx"
  Delete "$INSTDIR\user patches\Queen-Brian May.syx"
  Delete "$INSTDIR\user patches\Queen-Brian echo.syx"
  Delete "$INSTDIR\user patches\Queen-AC30.syx"
  Delete "$INSTDIR\user patches\pink floyd.syx"
  Delete "$INSTDIR\user patches\pink floyd money.syx"
  Delete "$INSTDIR\user patches\pink floyd marooned.syx"
  Delete "$INSTDIR\user patches\pink floyd learning to fly.syx"
  Delete "$INSTDIR\user patches\pink floyd keep talking.syx"
  Delete "$INSTDIR\user patches\pink floyd keep talking 3.syx"
  Delete "$INSTDIR\user patches\pink floyd keep talking 2.syx"
  Delete "$INSTDIR\user patches\pink floyd comfortably numb.syx"
  Delete "$INSTDIR\user patches\pink floyd comfortably numb verse.syx"
  Delete "$INSTDIR\user patches\pink floyd comfortably numb chorus.syx"
  Delete "$INSTDIR\user patches\pink floyd clean wall.syx"
  Delete "$INSTDIR\user patches\pink floyd brick verse.syx"
  Delete "$INSTDIR\user patches\pink floyd brick solo.syx"
  Delete "$INSTDIR\user patches\pink floyd brick part 3.syx"
  Delete "$INSTDIR\user patches\pink floyd another 1.syx"
  Delete "$INSTDIR\user patches\Opeth.syx"
  Delete "$INSTDIR\user patches\Mysterious Ways.syx"
  Delete "$INSTDIR\user patches\mesa.syx"
  Delete "$INSTDIR\user patches\marillionsolo29-2.syx"
  Delete "$INSTDIR\user patches\lametal.syx"
  Delete "$INSTDIR\user patches\Karelia.syx"
  Delete "$INSTDIR\user patches\Karelia Blue.syx"
  Delete "$INSTDIR\user patches\In Flames.syx"
  Delete "$INSTDIR\user patches\GT-crunch.syx"
  Delete "$INSTDIR\user patches\GNR_N_ON_HD.syx"
  Delete "$INSTDIR\user patches\GNR_Dont_Cry.syx"
  Delete "$INSTDIR\user patches\Gimme some lovin.syx"
  Delete "$INSTDIR\user patches\ericclapton17-2.syx"
  Delete "$INSTDIR\user patches\drivesolo.syx"
  Delete "$INSTDIR\user patches\Dissection.syx"
  Delete "$INSTDIR\user patches\disco.syx"
  Delete "$INSTDIR\user patches\direstraits.syx"
  Delete "$INSTDIR\user patches\dire2.syx"
  Delete "$INSTDIR\user patches\detroit.syx"
  Delete "$INSTDIR\user patches\Crowded house.syx"
  Delete "$INSTDIR\user patches\Cho CRUNCH.syx"
  Delete "$INSTDIR\user patches\BluesDrive.syx"
  Delete "$INSTDIR\user patches\Blue Hotel.syx"
  Delete "$INSTDIR\user patches\Blue Chorus.syx"
  Delete "$INSTDIR\user patches\acdcblack17-3.syx"
  Delete "$INSTDIR\init patches\VO Lead.syx"
  Delete "$INSTDIR\init patches\VO Drive.syx"
  Delete "$INSTDIR\init patches\VO Clean.syx"
  Delete "$INSTDIR\init patches\Tweed.syx"
  Delete "$INSTDIR\init patches\Stack Crunch.syx"
  Delete "$INSTDIR\init patches\SOLDANO.syx"
  Delete "$INSTDIR\init patches\Pro Crunch.syx"
  Delete "$INSTDIR\init patches\MS1959(1+2).syx"
  Delete "$INSTDIR\init patches\MS1959(1).syx"
  Delete "$INSTDIR\init patches\MS Hi Gain.syx"
  Delete "$INSTDIR\init patches\METAL Stack.syx"
  Delete "$INSTDIR\init patches\METAL Lead.syx"
  Delete "$INSTDIR\init patches\MESA Rectifier VINTAGE.syx"
  Delete "$INSTDIR\init patches\MESA Rectifier RED.syx"
  Delete "$INSTDIR\init patches\MESA Rectifier ORANGE.syx"
  Delete "$INSTDIR\init patches\Match Lead.syx"
  Delete "$INSTDIR\init patches\Match Drive.syx"
  Delete "$INSTDIR\init patches\Lead Stack.syx"
  Delete "$INSTDIR\init patches\JC-120.syx"
  Delete "$INSTDIR\init patches\Jazz Combo.syx"
  Delete "$INSTDIR\init patches\Full Range.syx"
  Delete "$INSTDIR\init patches\Fat Match.syx"
  Delete "$INSTDIR\init patches\Drive Stack.syx"
  Delete "$INSTDIR\init patches\CUSTOM 3.syx"
  Delete "$INSTDIR\init patches\CUSTOM 2.syx"
  Delete "$INSTDIR\init patches\CUSTOM 1.syx"
  Delete "$INSTDIR\init patches\Crunch.syx"
  Delete "$INSTDIR\init patches\Clean Twin.syx"
  Delete "$INSTDIR\init patches\Blues.syx"
  Delete "$INSTDIR\init patches\BG Rhythm.syx"
  Delete "$INSTDIR\init patches\BG Lead.syx"
  Delete "$INSTDIR\init patches\BG Drive.syx"
  Delete "$INSTDIR\init patches\5150 Drive.syx"
  Delete "$INSTDIR\GT_quickstart.htm"
  Delete "$INSTDIR\GT-6EditorManual_E.htm"
  Delete "$INSTDIR\GT6fxfloorboard.exe"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\mingwm10.dll"
  Delete "$INSTDIR\preferences.xml.dist"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\saved.GT6_system_syx"

  Delete "$SMPROGRAMS\GT-6FxFloorBoard\Uninstall.lnk"
  Delete "$SMPROGRAMS\GT-6FxFloorBoard\Website.lnk"
  Delete "$DESKTOP\GT-6FxFloorBoard.lnk"
  Delete "$SMPROGRAMS\GT-6FxFloorBoard\GT-6FxFloorBoard.lnk"

  RMDir "$SMPROGRAMS\GT-6FxFloorBoard"
  RMDir "$INSTDIR\user patches"
  RMDir "$INSTDIR\init patches"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd