; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GT-3FxFloorBoard"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Gumtownbassman"
!define PRODUCT_WEB_SITE "http://gtx.tinfoilmusic.net/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GT-3fxfloorboard.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\GT-3fxfloorboard.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\GT-3EditorManual_E.htm"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "GT-3FxFloorBoard-Setup.exe"
InstallDir "$PROGRAMFILES\GT-3FxFloorBoard"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "GT-3fxfloorboard.exe"
  CreateDirectory "$SMPROGRAMS\GT-3FxFloorBoard"
  CreateShortCut "$SMPROGRAMS\GT-3FxFloorBoard\GT-3FxFloorBoard.lnk" "$INSTDIR\GT-3fxfloorboard.exe"
  CreateShortCut "$DESKTOP\GT-3FxFloorBoard.lnk" "$INSTDIR\GT-3fxfloorboard.exe"
  File "GT-3EditorManual_E.htm"
  File "mingwm10.dll"
  SetOutPath "$INSTDIR\init patches"
  SetOverwrite try
  File "init patches\1-1 Clean.syx"
  File "init patches\100pct_fun_27-1.syx"
  File "init patches\1VH Wet.syx"
  File "init patches\27-3automanual.syx"
  File "init patches\3-4 Strat.syx"
  File "init patches\50's scifi.syx"
  File "init patches\50s Sci Fi.syx"
  File "init patches\5150_GUNDY2.syx"
  File "init patches\69 Marshall.syx"
  File "init patches\69nMarshall.syx"
  File "init patches\Ac. Cln.syx"
  File "init patches\ac.gtrboom3.syx"
  File "init patches\AcousticGuitar.syx"
  File "init patches\ACOUSTICSIM.syx"
  File "init patches\Ain'tTalk'n.syx"
  File "init patches\Aint Talkin.syx"
  File "init patches\AintTalkn 2.syx"
  File "init patches\AintTalkn 3.syx"
  File "init patches\airraid.syx"
  File "init patches\AlwaysJoe.syx"
  File "init patches\Amb Drums.syx"
  File "init patches\anoth'brick.syx"
  File "init patches\anothbrick.syx"
  File "init patches\another brick 1.syx"
  File "init patches\anycolor.syx"
  File "init patches\appendixx.syx"
  File "init patches\arpeggiator.syx"
  File "init patches\BagpipeGT3.syx"
  File "init patches\ballerina.syx"
  File "init patches\BASSMAN.syx"
  File "init patches\Beach Boys.syx"
  File "init patches\bg_mirror.syx"
  File "init patches\BIG MUFF.syx"
  File "init patches\Big Wreck.syx"
  File "init patches\BLACK SABBA.syx"
  File "init patches\Bladerunner.syx"
  File "init patches\Blank.syx"
  File "init patches\BLUE JC-120.syx"
  File "init patches\BLUE WAH.syx"
  File "init patches\BLUE+JC-120.syx"
  File "init patches\BLUE+WAH.syx"
  File "init patches\Bluenivibe+.syx"
  File "init patches\Bluenivibe.syx"
  File "init patches\Blues LP.syx"
  File "init patches\Blues Wah.syx"
  File "init patches\BluesLP.syx"
  File "init patches\BluesVibe.syx"
  File "init patches\Bluesy.syx"
  File "init patches\Bonecrusher.syx"
  File "init patches\Boston Lead.syx"
  File "init patches\brian may (RGB).syx"
  File "init patches\brian may (RGB2).syx"
  File "init patches\brian may.syx"
  File "init patches\BRIAN MAY2.syx"
  File "init patches\BRIAN MAY3.syx"
  File "init patches\BRIAN MAY4FB.syx"
  File "init patches\bright+twin.syx"
  File "init patches\BROS'INARMS.syx"
  File "init patches\Brown Sugar.syx"
  File "init patches\CACHARROnew.syx"
  File "init patches\Catinabag.syx"
  File "init patches\CaveBell.syx"
  File "init patches\Celebration Day.syx"
  File "init patches\choir_33-2.syx"
  File "init patches\chris rea.syx"
  File "init patches\Chuck Berry.syx"
  File "init patches\chuckberry.syx"
  File "init patches\Classical.syx"
  File "init patches\classical1.syx"
  File "init patches\CLASSICLPRE.syx"
  File "init patches\clean bmark.syx"
  File "init patches\clean extod.syx"
  File "init patches\CLEANforHUM.syx"
  File "init patches\ComeAsUR.syx"
  File "init patches\ComNumb 02.syx"
  File "init patches\ComNumLead.syx"
  File "init patches\COOL LEAD.syx"
  File "init patches\COOL+LEAD.syx"
  File "init patches\corrected sitar.syx"
  File "init patches\crazytrain.syx"
  File "init patches\crazytrain_35-3.syx"
  File "init patches\creep1-1.syx"
  File "init patches\CRIME new.syx"
  File "init patches\crunch bass.syx"
  File "init patches\Crunch Normal.syx"
  File "init patches\Crystal.syx"
  File "init patches\CrystalJazz.syx"
  File "init patches\crystal_35-2.syx"
  File "init patches\CYNAMONGIRL.syx"
  File "init patches\DARK ANGEL.syx"
  File "init patches\DATCH LEAD.syx"
  File "init patches\deep_purple.syx"
  File "init patches\Def Leppard Armageddon It.syx"
  File "init patches\Def Leppard.syx"
  File "init patches\delay.syx"
  File "init patches\DelayCrunch Norm.syx"
  File "init patches\DelayPedal.syx"
  File "init patches\deville_drv.syx"
  File "init patches\DirAcoustic.syx"
  File "init patches\dire strait.syx"
  File "init patches\DIRESTRAIT2.syx"
  File "init patches\DIRTY REM.syx"
  File "init patches\Distorted.syx"
  File "init patches\Drug_Begin.syx"
  File "init patches\DUAL RECTO.syx"
  File "init patches\DualRecto.syx"
  File "init patches\EA30 acc.syx"
  File "init patches\Ebbs_1.syx"
  File "init patches\ECHO GUITAR.syx"
  File "init patches\ECHO+GUITAR.syx"
  File "init patches\Edge.syx"
  File "init patches\Empty.syx"
  File "init patches\ERIC J.syx"
  File "init patches\ERIC+J.syx"
  File "init patches\eruption.syx"
  File "init patches\eruption_34-1.syx"
  File "init patches\EthnicSynth.syx"
  File "init patches\europe.syx"
  File "init patches\EVH Lead !.syx"
  File "init patches\FatCat.syx"
  File "init patches\flangerous_33-4.syx"
  File "init patches\freaktownwh.syx"
  File "init patches\GALACTICA.syx"
  File "init patches\GIZA.syx"
  File "init patches\GT-3_default.syx"
  File "init patches\gt-3_steve1.syx"
  File "init patches\gt3-b_may1.syx"
  File "init patches\GT32SOLDWAH.SYX"
  File "init patches\gt3bass.syx"
  File "init patches\gx_steve_v.syx"
  File "init patches\HaloChoir_29-1.syx"
  File "init patches\Heartbreaker.syx"
  File "init patches\Heavy Lead.syx"
  File "init patches\heavylead.syx"
  File "init patches\heavyleadsh_32-1.syx"
  File "init patches\heavyrhythmdistortion_33-3.syx"
  File "init patches\HevyRytDist.syx"
  File "init patches\hina.syx"
  File "init patches\hoken_jc120.syx"
  File "init patches\hoken_metal.syx"
  File "init patches\Holdsworth1.syx"
  File "init patches\HOT TUBES.syx"
  File "init patches\HOT+TUBES.syx"
  File "init patches\hotlick_32-4.syx"
  File "init patches\Init Patches.lnk"
  File "init patches\Inyour.syx"
  File "init patches\IRON MAIDEN.syx"
  File "init patches\Its My Life-bon jovi..syx"
  File "init patches\Its My Life.syx"
  File "init patches\James Burton.syx"
  File "init patches\JAZZ 1.syx"
  File "init patches\jazz zone.syx"
  File "init patches\jazz+vib.syx"
  File "init patches\JCM_Series.syx"
  File "init patches\jeffbeck.syx"
  File "init patches\Jimi Drive 27-1.syx"
  File "init patches\Jimi+Drive+27-1.syx"
  File "init patches\Joe Satriani.syx"
  File "init patches\JOHAN+RENT.syx"
  File "init patches\Ker-chunkRGB.syx"
  File "init patches\kiss.syx"
  File "init patches\KoRn (Freak on a leash).syx"
  File "init patches\Kung Fu.syx"
  File "init patches\la lead.syx"
  File "init patches\Led Zep power.syx"
  File "init patches\LedZepPower.syx"
  File "init patches\LedZepWLL.syx"
  File "init patches\LiveForever.syx"
  File "init patches\localead+.syx"
  File "init patches\Lukather.syx"
  File "init patches\lukather_34-4.syx"
  File "init patches\LZ_Crunch.syx"
  File "init patches\MARSHALL 2.syx"
  File "init patches\MARSHALLnew.syx"
  File "init patches\MARSHALNECK.syx"
  File "init patches\Master Solo.syx"
  File "init patches\Match blue.syx"
  File "init patches\match blues.syx"
  File "init patches\Match_Wah.syx"
  File "init patches\MB Lead.syx"
  File "init patches\MEAN BLUES.syx"
  File "init patches\MEAN+BLUES.syx"
  File "init patches\MELLOW ECHO.syx"
  File "init patches\MESA Lead!.syx"
  File "init patches\MESAB-rgb.syx"
  File "init patches\METAL DIST.syx"
  File "init patches\Metal Lead.syx"
  File "init patches\Metal+Lead.syx"
  File "init patches\Metal.syx"
  File "init patches\Metal1JC120.syx"
  File "init patches\Metal2.syx"
  File "init patches\METALLICA B.syx"
  File "init patches\METALLICA+B.syx"
  File "init patches\Metallica.syx"
  File "init patches\METALLICA_B.syx"
  File "init patches\metheny_32-3.syx"
  File "init patches\microSynth_12-4.syx"
  File "init patches\MILD BLUES.syx"
  File "init patches\MILD+BLUES.syx"
  File "init patches\modernjazz.syx"
  File "init patches\money for 0 v2.syx"
  File "init patches\money for 0.syx"
  File "init patches\MSRotary.syx"
  File "init patches\mtllica1.syx"
  File "init patches\Muddy.syx"
  File "init patches\my strait.syx"
  File "init patches\m_friedman.syx"
  File "init patches\NBFMine.syx"
  File "init patches\NothingElse.syx"
  File "init patches\octavedrive.syx"
  File "init patches\OneindigDD.syx"
  File "init patches\Panpipe.syx"
  File "init patches\Pantera.syx"
  File "init patches\Parisienne.syx"
  File "init patches\peace.syx"
  File "init patches\Phase Morph.syx"
  File "init patches\PHAT.syx"
  File "init patches\PHAT_DIST.syx"
  File "init patches\pinball.syx"
  File "init patches\PrePH DRIVE.syx"
  File "init patches\PRIDE U2.syx"
  File "init patches\Punk This !.syx"
  File "init patches\Purty.SYX"
  File "init patches\rbtubestack.syx"
  File "init patches\RedneckAcou.SYX"
  File "init patches\RedneckWBAc.SYX"
  File "init patches\RICKIE.syx"
  File "init patches\Ringing.syx"
  File "init patches\ritchie_blackmore.syx"
  File "init patches\Robben Ford solo.syx"
  File "init patches\RU Ready.syx"
  File "init patches\RU+Ready.syx"
  File "init patches\RUNLIKEHELL.syx"
  File "init patches\samba pa ti.syx"
  File "init patches\Sambapati3.syx"
  File "init patches\SEXO new.syx"
  File "init patches\Shine On.syx"
  File "init patches\ShineOn.syx"
  File "init patches\Shine_On.syx"
  File "init patches\Sitar.syx"
  File "init patches\sitar1.syx"
  File "init patches\sitart~1.syx"
  File "init patches\Sldn bright.syx"
  File "init patches\SMOOTH DIST.syx"
  File "init patches\Smooth.syx"
  File "init patches\snot.syx"
  File "init patches\SOLO new.syx"
  File "init patches\SORROW.syx"
  File "init patches\SRV by Seal.syx"
  File "init patches\SRVBluesy.syx"
  File "init patches\ST-JAZZSEMI.syx"
  File "init patches\Steamy Windows.syx"
  File "init patches\STEEL DRUMS.syx"
  File "init patches\STEELSTRPRE.syx"
  File "init patches\Stereophoni.syx"
  File "init patches\Steve V..syx"
  File "init patches\Stones crunch.syx"
  File "init patches\stonescrunch.syx"
  File "init patches\Strat3-4.syx"
  File "init patches\stratbluesy.syx"
  File "init patches\StrawberryBlondeAcc.syx"
  File "init patches\stryper.syx"
  File "init patches\stuck.syx"
  File "init patches\SubtleJC120.syx"
  File "init patches\subtle_33-1.syx"
  File "init patches\sultan mid.syx"
  File "init patches\sultan solo.syx"
  File "init patches\Sumer Of 69.syx"
  File "init patches\Summer69.syx"
  File "init patches\SuperSantana.syx"
  File "init patches\superwah.syx"
  File "init patches\Surf4-4.syx"
  File "init patches\Surfin.syx"
  File "init patches\swrstrawberryblondeacoustic_32-2.syx"
  File "init patches\TANSIENT.syx"
  File "init patches\TeenageFanclub.syx"
  File "init patches\Telecaster.syx"
  File "init patches\telecaster2.syx"
  File "init patches\THE ABYSS.syx"
  File "init patches\THE EDGE.syx"
  File "init patches\THRASHMTL.syx"
  File "init patches\Time Solo.syx"
  File "init patches\Tony OD.syx"
  File "init patches\tripre~1.syx"
  File "init patches\Trouble!.syx"
  File "init patches\TubeScre.syx"
  File "init patches\Tufnel Stack 23-4.syx"
  File "init patches\Tufnel+Stack+23-4.syx"
  File "init patches\tunnel rhy.syx"
  File "init patches\TWIN BLUES.syx"
  File "init patches\TWIN DETUNE.syx"
  File "init patches\TWIN+BLUES.syx"
  File "init patches\TWIN+DETUNE.syx"
  File "init patches\TwoSpdLeslie34-2.syx"
  File "init patches\U2 E-Bow.syx"
  File "init patches\U2.syx"
  File "init patches\VAIISH2.syx"
  File "init patches\vaiish2rgb.syx"
  File "init patches\VAIISHstrat.syx"
  File "init patches\vaiish_34-3.syx"
  File "init patches\VanHalen 01.syx"
  File "init patches\VanHalen 02.syx"
  File "init patches\VanHalen 03.syx"
  File "init patches\vanhalen01_34-2.syx"
  File "init patches\vintage_od.syx"
  File "init patches\Volume_wah.syx"
  File "init patches\VOX BLUES.syx"
  File "init patches\Vox Morph.syx"
  File "init patches\VOX+BLUES.syx"
  File "init patches\Vox_Morph_12-1.syx"
  File "init patches\wahexpsweep_31-4.syx"
  File "init patches\wahtovol.syx"
  File "init patches\Warm Blues.syx"
  File "init patches\Warm Blues2.syx"
  File "init patches\WHAMMY +1oc.syx"
  File "init patches\Whammy Bar.syx"
  File "init patches\WHEREtheStr.syx"
  File "init patches\Whitesnake.syx"
  File "init patches\WickedClean.syx"
  File "init patches\wlol intro.syx"
  File "init patches\wlol lead.syx"
  File "init patches\WttM_Acoust.syx"
  File "init patches\You gave lv.syx"
  File "init patches\Young_Lust.syx"
  File "init patches\ZZTush-GMAYLv2.syx"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\GT-3FxFloorBoard\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GT-3FxFloorBoard\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\GT-3fxfloorboard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\GT-3fxfloorboard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\init patches\ZZTush-GMAYLv2.syx"
  Delete "$INSTDIR\init patches\Young_Lust.syx"
  Delete "$INSTDIR\init patches\You gave lv.syx"
  Delete "$INSTDIR\init patches\WttM_Acoust.syx"
  Delete "$INSTDIR\init patches\wlol lead.syx"
  Delete "$INSTDIR\init patches\wlol intro.syx"
  Delete "$INSTDIR\init patches\WickedClean.syx"
  Delete "$INSTDIR\init patches\Whitesnake.syx"
  Delete "$INSTDIR\init patches\WHEREtheStr.syx"
  Delete "$INSTDIR\init patches\Whammy Bar.syx"
  Delete "$INSTDIR\init patches\WHAMMY +1oc.syx"
  Delete "$INSTDIR\init patches\Warm Blues2.syx"
  Delete "$INSTDIR\init patches\Warm Blues.syx"
  Delete "$INSTDIR\init patches\wahtovol.syx"
  Delete "$INSTDIR\init patches\wahexpsweep_31-4.syx"
  Delete "$INSTDIR\init patches\Vox_Morph_12-1.syx"
  Delete "$INSTDIR\init patches\VOX+BLUES.syx"
  Delete "$INSTDIR\init patches\Vox Morph.syx"
  Delete "$INSTDIR\init patches\VOX BLUES.syx"
  Delete "$INSTDIR\init patches\Volume_wah.syx"
  Delete "$INSTDIR\init patches\vintage_od.syx"
  Delete "$INSTDIR\init patches\vanhalen01_34-2.syx"
  Delete "$INSTDIR\init patches\VanHalen 03.syx"
  Delete "$INSTDIR\init patches\VanHalen 02.syx"
  Delete "$INSTDIR\init patches\VanHalen 01.syx"
  Delete "$INSTDIR\init patches\vaiish_34-3.syx"
  Delete "$INSTDIR\init patches\VAIISHstrat.syx"
  Delete "$INSTDIR\init patches\vaiish2rgb.syx"
  Delete "$INSTDIR\init patches\VAIISH2.syx"
  Delete "$INSTDIR\init patches\U2.syx"
  Delete "$INSTDIR\init patches\U2 E-Bow.syx"
  Delete "$INSTDIR\init patches\TwoSpdLeslie34-2.syx"
  Delete "$INSTDIR\init patches\TWIN+DETUNE.syx"
  Delete "$INSTDIR\init patches\TWIN+BLUES.syx"
  Delete "$INSTDIR\init patches\TWIN DETUNE.syx"
  Delete "$INSTDIR\init patches\TWIN BLUES.syx"
  Delete "$INSTDIR\init patches\tunnel rhy.syx"
  Delete "$INSTDIR\init patches\Tufnel+Stack+23-4.syx"
  Delete "$INSTDIR\init patches\Tufnel Stack 23-4.syx"
  Delete "$INSTDIR\init patches\TubeScre.syx"
  Delete "$INSTDIR\init patches\Trouble!.syx"
  Delete "$INSTDIR\init patches\tripre~1.syx"
  Delete "$INSTDIR\init patches\Tony OD.syx"
  Delete "$INSTDIR\init patches\Time Solo.syx"
  Delete "$INSTDIR\init patches\THRASHMTL.syx"
  Delete "$INSTDIR\init patches\THE EDGE.syx"
  Delete "$INSTDIR\init patches\THE ABYSS.syx"
  Delete "$INSTDIR\init patches\telecaster2.syx"
  Delete "$INSTDIR\init patches\Telecaster.syx"
  Delete "$INSTDIR\init patches\TeenageFanclub.syx"
  Delete "$INSTDIR\init patches\TANSIENT.syx"
  Delete "$INSTDIR\init patches\swrstrawberryblondeacoustic_32-2.syx"
  Delete "$INSTDIR\init patches\Surfin.syx"
  Delete "$INSTDIR\init patches\Surf4-4.syx"
  Delete "$INSTDIR\init patches\superwah.syx"
  Delete "$INSTDIR\init patches\SuperSantana.syx"
  Delete "$INSTDIR\init patches\Summer69.syx"
  Delete "$INSTDIR\init patches\Sumer Of 69.syx"
  Delete "$INSTDIR\init patches\sultan solo.syx"
  Delete "$INSTDIR\init patches\sultan mid.syx"
  Delete "$INSTDIR\init patches\subtle_33-1.syx"
  Delete "$INSTDIR\init patches\SubtleJC120.syx"
  Delete "$INSTDIR\init patches\stuck.syx"
  Delete "$INSTDIR\init patches\stryper.syx"
  Delete "$INSTDIR\init patches\StrawberryBlondeAcc.syx"
  Delete "$INSTDIR\init patches\stratbluesy.syx"
  Delete "$INSTDIR\init patches\Strat3-4.syx"
  Delete "$INSTDIR\init patches\stonescrunch.syx"
  Delete "$INSTDIR\init patches\Stones crunch.syx"
  Delete "$INSTDIR\init patches\Steve V..syx"
  Delete "$INSTDIR\init patches\Stereophoni.syx"
  Delete "$INSTDIR\init patches\STEELSTRPRE.syx"
  Delete "$INSTDIR\init patches\STEEL DRUMS.syx"
  Delete "$INSTDIR\init patches\Steamy Windows.syx"
  Delete "$INSTDIR\init patches\ST-JAZZSEMI.syx"
  Delete "$INSTDIR\init patches\SRVBluesy.syx"
  Delete "$INSTDIR\init patches\SRV by Seal.syx"
  Delete "$INSTDIR\init patches\SORROW.syx"
  Delete "$INSTDIR\init patches\SOLO new.syx"
  Delete "$INSTDIR\init patches\snot.syx"
  Delete "$INSTDIR\init patches\Smooth.syx"
  Delete "$INSTDIR\init patches\SMOOTH DIST.syx"
  Delete "$INSTDIR\init patches\Sldn bright.syx"
  Delete "$INSTDIR\init patches\sitart~1.syx"
  Delete "$INSTDIR\init patches\sitar1.syx"
  Delete "$INSTDIR\init patches\Sitar.syx"
  Delete "$INSTDIR\init patches\Shine_On.syx"
  Delete "$INSTDIR\init patches\ShineOn.syx"
  Delete "$INSTDIR\init patches\Shine On.syx"
  Delete "$INSTDIR\init patches\SEXO new.syx"
  Delete "$INSTDIR\init patches\Sambapati3.syx"
  Delete "$INSTDIR\init patches\samba pa ti.syx"
  Delete "$INSTDIR\init patches\RUNLIKEHELL.syx"
  Delete "$INSTDIR\init patches\RU+Ready.syx"
  Delete "$INSTDIR\init patches\RU Ready.syx"
  Delete "$INSTDIR\init patches\Robben Ford solo.syx"
  Delete "$INSTDIR\init patches\ritchie_blackmore.syx"
  Delete "$INSTDIR\init patches\Ringing.syx"
  Delete "$INSTDIR\init patches\RICKIE.syx"
  Delete "$INSTDIR\init patches\RedneckWBAc.SYX"
  Delete "$INSTDIR\init patches\RedneckAcou.SYX"
  Delete "$INSTDIR\init patches\rbtubestack.syx"
  Delete "$INSTDIR\init patches\Purty.SYX"
  Delete "$INSTDIR\init patches\Punk This !.syx"
  Delete "$INSTDIR\init patches\PRIDE U2.syx"
  Delete "$INSTDIR\init patches\PrePH DRIVE.syx"
  Delete "$INSTDIR\init patches\pinball.syx"
  Delete "$INSTDIR\init patches\PHAT_DIST.syx"
  Delete "$INSTDIR\init patches\PHAT.syx"
  Delete "$INSTDIR\init patches\Phase Morph.syx"
  Delete "$INSTDIR\init patches\peace.syx"
  Delete "$INSTDIR\init patches\Parisienne.syx"
  Delete "$INSTDIR\init patches\Pantera.syx"
  Delete "$INSTDIR\init patches\Panpipe.syx"
  Delete "$INSTDIR\init patches\OneindigDD.syx"
  Delete "$INSTDIR\init patches\octavedrive.syx"
  Delete "$INSTDIR\init patches\NothingElse.syx"
  Delete "$INSTDIR\init patches\NBFMine.syx"
  Delete "$INSTDIR\init patches\m_friedman.syx"
  Delete "$INSTDIR\init patches\my strait.syx"
  Delete "$INSTDIR\init patches\Muddy.syx"
  Delete "$INSTDIR\init patches\mtllica1.syx"
  Delete "$INSTDIR\init patches\MSRotary.syx"
  Delete "$INSTDIR\init patches\money for 0.syx"
  Delete "$INSTDIR\init patches\money for 0 v2.syx"
  Delete "$INSTDIR\init patches\modernjazz.syx"
  Delete "$INSTDIR\init patches\MILD+BLUES.syx"
  Delete "$INSTDIR\init patches\MILD BLUES.syx"
  Delete "$INSTDIR\init patches\microSynth_12-4.syx"
  Delete "$INSTDIR\init patches\metheny_32-3.syx"
  Delete "$INSTDIR\init patches\METALLICA_B.syx"
  Delete "$INSTDIR\init patches\Metallica.syx"
  Delete "$INSTDIR\init patches\METALLICA+B.syx"
  Delete "$INSTDIR\init patches\METALLICA B.syx"
  Delete "$INSTDIR\init patches\Metal2.syx"
  Delete "$INSTDIR\init patches\Metal1JC120.syx"
  Delete "$INSTDIR\init patches\Metal.syx"
  Delete "$INSTDIR\init patches\Metal+Lead.syx"
  Delete "$INSTDIR\init patches\Metal Lead.syx"
  Delete "$INSTDIR\init patches\METAL DIST.syx"
  Delete "$INSTDIR\init patches\MESAB-rgb.syx"
  Delete "$INSTDIR\init patches\MESA Lead!.syx"
  Delete "$INSTDIR\init patches\MELLOW ECHO.syx"
  Delete "$INSTDIR\init patches\MEAN+BLUES.syx"
  Delete "$INSTDIR\init patches\MEAN BLUES.syx"
  Delete "$INSTDIR\init patches\MB Lead.syx"
  Delete "$INSTDIR\init patches\Match_Wah.syx"
  Delete "$INSTDIR\init patches\match blues.syx"
  Delete "$INSTDIR\init patches\Match blue.syx"
  Delete "$INSTDIR\init patches\Master Solo.syx"
  Delete "$INSTDIR\init patches\MARSHALNECK.syx"
  Delete "$INSTDIR\init patches\MARSHALLnew.syx"
  Delete "$INSTDIR\init patches\MARSHALL 2.syx"
  Delete "$INSTDIR\init patches\LZ_Crunch.syx"
  Delete "$INSTDIR\init patches\lukather_34-4.syx"
  Delete "$INSTDIR\init patches\Lukather.syx"
  Delete "$INSTDIR\init patches\localead+.syx"
  Delete "$INSTDIR\init patches\LiveForever.syx"
  Delete "$INSTDIR\init patches\LedZepWLL.syx"
  Delete "$INSTDIR\init patches\LedZepPower.syx"
  Delete "$INSTDIR\init patches\Led Zep power.syx"
  Delete "$INSTDIR\init patches\la lead.syx"
  Delete "$INSTDIR\init patches\Kung Fu.syx"
  Delete "$INSTDIR\init patches\KoRn (Freak on a leash).syx"
  Delete "$INSTDIR\init patches\kiss.syx"
  Delete "$INSTDIR\init patches\Ker-chunkRGB.syx"
  Delete "$INSTDIR\init patches\JOHAN+RENT.syx"
  Delete "$INSTDIR\init patches\Joe Satriani.syx"
  Delete "$INSTDIR\init patches\Jimi+Drive+27-1.syx"
  Delete "$INSTDIR\init patches\Jimi Drive 27-1.syx"
  Delete "$INSTDIR\init patches\jeffbeck.syx"
  Delete "$INSTDIR\init patches\JCM_Series.syx"
  Delete "$INSTDIR\init patches\jazz+vib.syx"
  Delete "$INSTDIR\init patches\jazz zone.syx"
  Delete "$INSTDIR\init patches\JAZZ 1.syx"
  Delete "$INSTDIR\init patches\James Burton.syx"
  Delete "$INSTDIR\init patches\Its My Life.syx"
  Delete "$INSTDIR\init patches\Its My Life-bon jovi..syx"
  Delete "$INSTDIR\init patches\IRON MAIDEN.syx"
  Delete "$INSTDIR\init patches\Inyour.syx"
  Delete "$INSTDIR\init patches\Init Patches.lnk"
  Delete "$INSTDIR\init patches\hotlick_32-4.syx"
  Delete "$INSTDIR\init patches\HOT+TUBES.syx"
  Delete "$INSTDIR\init patches\HOT TUBES.syx"
  Delete "$INSTDIR\init patches\Holdsworth1.syx"
  Delete "$INSTDIR\init patches\hoken_metal.syx"
  Delete "$INSTDIR\init patches\hoken_jc120.syx"
  Delete "$INSTDIR\init patches\hina.syx"
  Delete "$INSTDIR\init patches\HevyRytDist.syx"
  Delete "$INSTDIR\init patches\heavyrhythmdistortion_33-3.syx"
  Delete "$INSTDIR\init patches\heavyleadsh_32-1.syx"
  Delete "$INSTDIR\init patches\heavylead.syx"
  Delete "$INSTDIR\init patches\Heavy Lead.syx"
  Delete "$INSTDIR\init patches\Heartbreaker.syx"
  Delete "$INSTDIR\init patches\HaloChoir_29-1.syx"
  Delete "$INSTDIR\init patches\gx_steve_v.syx"
  Delete "$INSTDIR\init patches\gt3bass.syx"
  Delete "$INSTDIR\init patches\GT32SOLDWAH.SYX"
  Delete "$INSTDIR\init patches\gt3-b_may1.syx"
  Delete "$INSTDIR\init patches\gt-3_steve1.syx"
  Delete "$INSTDIR\init patches\GT-3_default.syx"
  Delete "$INSTDIR\init patches\GIZA.syx"
  Delete "$INSTDIR\init patches\GALACTICA.syx"
  Delete "$INSTDIR\init patches\freaktownwh.syx"
  Delete "$INSTDIR\init patches\flangerous_33-4.syx"
  Delete "$INSTDIR\init patches\FatCat.syx"
  Delete "$INSTDIR\init patches\EVH Lead !.syx"
  Delete "$INSTDIR\init patches\europe.syx"
  Delete "$INSTDIR\init patches\EthnicSynth.syx"
  Delete "$INSTDIR\init patches\eruption_34-1.syx"
  Delete "$INSTDIR\init patches\eruption.syx"
  Delete "$INSTDIR\init patches\ERIC+J.syx"
  Delete "$INSTDIR\init patches\ERIC J.syx"
  Delete "$INSTDIR\init patches\Empty.syx"
  Delete "$INSTDIR\init patches\Edge.syx"
  Delete "$INSTDIR\init patches\ECHO+GUITAR.syx"
  Delete "$INSTDIR\init patches\ECHO GUITAR.syx"
  Delete "$INSTDIR\init patches\Ebbs_1.syx"
  Delete "$INSTDIR\init patches\EA30 acc.syx"
  Delete "$INSTDIR\init patches\DualRecto.syx"
  Delete "$INSTDIR\init patches\DUAL RECTO.syx"
  Delete "$INSTDIR\init patches\Drug_Begin.syx"
  Delete "$INSTDIR\init patches\Distorted.syx"
  Delete "$INSTDIR\init patches\DIRTY REM.syx"
  Delete "$INSTDIR\init patches\DIRESTRAIT2.syx"
  Delete "$INSTDIR\init patches\dire strait.syx"
  Delete "$INSTDIR\init patches\DirAcoustic.syx"
  Delete "$INSTDIR\init patches\deville_drv.syx"
  Delete "$INSTDIR\init patches\DelayPedal.syx"
  Delete "$INSTDIR\init patches\DelayCrunch Norm.syx"
  Delete "$INSTDIR\init patches\delay.syx"
  Delete "$INSTDIR\init patches\Def Leppard.syx"
  Delete "$INSTDIR\init patches\Def Leppard Armageddon It.syx"
  Delete "$INSTDIR\init patches\deep_purple.syx"
  Delete "$INSTDIR\init patches\DATCH LEAD.syx"
  Delete "$INSTDIR\init patches\DARK ANGEL.syx"
  Delete "$INSTDIR\init patches\CYNAMONGIRL.syx"
  Delete "$INSTDIR\init patches\crystal_35-2.syx"
  Delete "$INSTDIR\init patches\CrystalJazz.syx"
  Delete "$INSTDIR\init patches\Crystal.syx"
  Delete "$INSTDIR\init patches\Crunch Normal.syx"
  Delete "$INSTDIR\init patches\crunch bass.syx"
  Delete "$INSTDIR\init patches\CRIME new.syx"
  Delete "$INSTDIR\init patches\creep1-1.syx"
  Delete "$INSTDIR\init patches\crazytrain_35-3.syx"
  Delete "$INSTDIR\init patches\crazytrain.syx"
  Delete "$INSTDIR\init patches\corrected sitar.syx"
  Delete "$INSTDIR\init patches\COOL+LEAD.syx"
  Delete "$INSTDIR\init patches\COOL LEAD.syx"
  Delete "$INSTDIR\init patches\ComNumLead.syx"
  Delete "$INSTDIR\init patches\ComNumb 02.syx"
  Delete "$INSTDIR\init patches\ComeAsUR.syx"
  Delete "$INSTDIR\init patches\CLEANforHUM.syx"
  Delete "$INSTDIR\init patches\clean extod.syx"
  Delete "$INSTDIR\init patches\clean bmark.syx"
  Delete "$INSTDIR\init patches\CLASSICLPRE.syx"
  Delete "$INSTDIR\init patches\classical1.syx"
  Delete "$INSTDIR\init patches\Classical.syx"
  Delete "$INSTDIR\init patches\chuckberry.syx"
  Delete "$INSTDIR\init patches\Chuck Berry.syx"
  Delete "$INSTDIR\init patches\chris rea.syx"
  Delete "$INSTDIR\init patches\choir_33-2.syx"
  Delete "$INSTDIR\init patches\Celebration Day.syx"
  Delete "$INSTDIR\init patches\CaveBell.syx"
  Delete "$INSTDIR\init patches\Catinabag.syx"
  Delete "$INSTDIR\init patches\CACHARROnew.syx"
  Delete "$INSTDIR\init patches\Brown Sugar.syx"
  Delete "$INSTDIR\init patches\BROS'INARMS.syx"
  Delete "$INSTDIR\init patches\bright+twin.syx"
  Delete "$INSTDIR\init patches\BRIAN MAY4FB.syx"
  Delete "$INSTDIR\init patches\BRIAN MAY3.syx"
  Delete "$INSTDIR\init patches\BRIAN MAY2.syx"
  Delete "$INSTDIR\init patches\brian may.syx"
  Delete "$INSTDIR\init patches\brian may (RGB2).syx"
  Delete "$INSTDIR\init patches\brian may (RGB).syx"
  Delete "$INSTDIR\init patches\Boston Lead.syx"
  Delete "$INSTDIR\init patches\Bonecrusher.syx"
  Delete "$INSTDIR\init patches\Bluesy.syx"
  Delete "$INSTDIR\init patches\BluesVibe.syx"
  Delete "$INSTDIR\init patches\BluesLP.syx"
  Delete "$INSTDIR\init patches\Blues Wah.syx"
  Delete "$INSTDIR\init patches\Blues LP.syx"
  Delete "$INSTDIR\init patches\Bluenivibe.syx"
  Delete "$INSTDIR\init patches\Bluenivibe+.syx"
  Delete "$INSTDIR\init patches\BLUE+WAH.syx"
  Delete "$INSTDIR\init patches\BLUE+JC-120.syx"
  Delete "$INSTDIR\init patches\BLUE WAH.syx"
  Delete "$INSTDIR\init patches\BLUE JC-120.syx"
  Delete "$INSTDIR\init patches\Blank.syx"
  Delete "$INSTDIR\init patches\Bladerunner.syx"
  Delete "$INSTDIR\init patches\BLACK SABBA.syx"
  Delete "$INSTDIR\init patches\Big Wreck.syx"
  Delete "$INSTDIR\init patches\BIG MUFF.syx"
  Delete "$INSTDIR\init patches\bg_mirror.syx"
  Delete "$INSTDIR\init patches\Beach Boys.syx"
  Delete "$INSTDIR\init patches\BASSMAN.syx"
  Delete "$INSTDIR\init patches\ballerina.syx"
  Delete "$INSTDIR\init patches\BagpipeGT3.syx"
  Delete "$INSTDIR\init patches\arpeggiator.syx"
  Delete "$INSTDIR\init patches\appendixx.syx"
  Delete "$INSTDIR\init patches\anycolor.syx"
  Delete "$INSTDIR\init patches\another brick 1.syx"
  Delete "$INSTDIR\init patches\anothbrick.syx"
  Delete "$INSTDIR\init patches\anoth'brick.syx"
  Delete "$INSTDIR\init patches\Amb Drums.syx"
  Delete "$INSTDIR\init patches\AlwaysJoe.syx"
  Delete "$INSTDIR\init patches\airraid.syx"
  Delete "$INSTDIR\init patches\AintTalkn 3.syx"
  Delete "$INSTDIR\init patches\AintTalkn 2.syx"
  Delete "$INSTDIR\init patches\Aint Talkin.syx"
  Delete "$INSTDIR\init patches\Ain'tTalk'n.syx"
  Delete "$INSTDIR\init patches\ACOUSTICSIM.syx"
  Delete "$INSTDIR\init patches\AcousticGuitar.syx"
  Delete "$INSTDIR\init patches\ac.gtrboom3.syx"
  Delete "$INSTDIR\init patches\Ac. Cln.syx"
  Delete "$INSTDIR\init patches\69nMarshall.syx"
  Delete "$INSTDIR\init patches\69 Marshall.syx"
  Delete "$INSTDIR\init patches\5150_GUNDY2.syx"
  Delete "$INSTDIR\init patches\50s Sci Fi.syx"
  Delete "$INSTDIR\init patches\50's scifi.syx"
  Delete "$INSTDIR\init patches\3-4 Strat.syx"
  Delete "$INSTDIR\init patches\27-3automanual.syx"
  Delete "$INSTDIR\init patches\1VH Wet.syx"
  Delete "$INSTDIR\init patches\100pct_fun_27-1.syx"
  Delete "$INSTDIR\init patches\1-1 Clean.syx"
  Delete "$INSTDIR\mingwm10.dll"
  Delete "$INSTDIR\GT-3EditorManual_E.htm"
  Delete "$INSTDIR\GT-3fxfloorboard.exe"

  Delete "$SMPROGRAMS\GT-3FxFloorBoard\Uninstall.lnk"
  Delete "$SMPROGRAMS\GT-3FxFloorBoard\Website.lnk"
  Delete "$DESKTOP\GT-3FxFloorBoard.lnk"
  Delete "$SMPROGRAMS\GT-3FxFloorBoard\GT-3FxFloorBoard.lnk"

  RMDir "$SMPROGRAMS\GT-3FxFloorBoard"
  RMDir "$INSTDIR\init patches"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd