<?xml version="1.0" encoding="UTF-8"?>
<!-- Preferences of the GT-3 Fx FloorBoard application. -->
<Preferences>
	<General>
		<Application version="beta 20090224"/>
		<Donate url="http://gtx.tinfoilmusic.net/donate.html"/>
		<Files dir=""/>
		<Help url="GT-3EditorManual_E.htm"/>
		<Language code="en"/>
		<Webpage url="http://gtx.tinfoilmusic.net/"/>
	</General>
	<Midi>
		<MidiIn device=""/>
		<MidiOut device=""/>
		<DBug bool="false"/>
		<Time set="45"/>
		<Delay set="15"/>
	</Midi>
	<Window>
    <Collapsed bool="false" defaultwidth="975" width=""/>
    <Position x="" y=""/>
    <Restore sidepanel="false" window="false"/>
    <Size height="" minheight="548" minwidth="788" width=""/>
    <Splash bool="true"/>
  </Window>
</Preferences>
