<?xml version="1.0" encoding="UTF-8"?>
<!-- Preferences of the GT-3 Fx FloorBoard application. -->
<Preferences>
	<General>
		<Application version="20100105"/>
		<Donate url="http://gtx.tinfoilmusic.net/donate.html"/>
		<Files dir=""/>
		<Help url="GT-3EditorManual_E.htm"/>
		<Language code="en"/>
		<Upload url="http://www.bossgtcentral.com/dm"/>
		<Webpage url="http://gtx.tinfoilmusic.net/"/>
	</General>
	<Language>
    <Locale select="0"/>
  </Language>
	<Midi>
		<DBug bool="false"/>
		<Delay set="0"/>
		<MidiIn device=""/>
		<MidiOut device=""/>
		<Time set="45"/>
	</Midi>
	<Window>
    <Collapsed width="975" defaultwidth="975" bool="true"/>
		<Position x="" y=""/>
		<Restore window="false" sidepanel="true"/>
		<Size width="" minwidth="788" height="" minheight="548"/>
		<Splash bool="true"/>
  </Window>
</Preferences>
