<?xml version="1.0" encoding="UTF-8"?>
<!-- Preferences of the GT-10B Fx FloorBoard application. -->
<Preferences>
	<General>
		<Application version="beta 20081120"/>
		<Donate url="http://gtx.tinfoilmusic.net/donate.html"/>
		<Files dir=""/>
		<Help url="GT-10BFxFloorBoard_help.html"/>
		<Language code="en"/>
		<Webpage url="http://gtx.tinfoilmusic.net/"/>
	</General>
	<Midi>
		<MidiIn device=""/>
		<MidiOut device=""/>
		<DBug bool="false"/>
		<Time set="80"/>
		<Delay set="20"/>
	</Midi>
	<Window>
    <Collapsed bool="false" defaultwidth="1210" width=""/>
    <Position x="" y=""/>
    <Restore sidepanel="false" window="false"/>
    <Size height="" minheight="548" minwidth="1014" width=""/>
    <Splash bool="true"/>
  </Window>
</Preferences>
